{
  "exclude": ["sherpa-onnx/**", "node_modules/**", "lib/**", "third_party/**", "test/cpp/**", "test/fixtures/**"],
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@kesha-antonov/react-native-background-downloader": ["./src/download/background-downloader-types.ts"],
      "react-native-sherpa-onnx": ["./src/index.tsx"],
      "react-native-sherpa-onnx/download": ["./src/download/index.ts"],
      "react-native-sherpa-onnx/audio": ["./src/audio/index.ts"],
      "react-native-sherpa-onnx/pcm-stream": ["./src/pcm-stream/index.ts"],
      "react-native-sherpa-onnx/audiobuffer": ["./src/audiobuffer/index.ts"],
      "react-native-sherpa-onnx/textbuffer": ["./src/textbuffer/index.ts"],
      "react-native-sherpa-onnx/fileio": ["./src/fileio/index.ts"],
      "react-native-sherpa-onnx/stt": ["./src/stt/index.ts"],
      "react-native-sherpa-onnx/model-languages": ["./src/model-languages/index.ts"],
      "react-native-sherpa-onnx/tts": ["./src/tts/index.ts"],
      "react-native-sherpa-onnx/vad": ["./src/vad/index.ts"],
      "react-native-sherpa-onnx/diarization": ["./src/diarization/index.ts"],
      "react-native-sherpa-onnx/enhancement": ["./src/enhancement/index.ts"],
      "react-native-sherpa-onnx/separation": ["./src/separation/index.ts"],
      "react-native-sherpa-onnx/extraction": ["./src/extraction/index.ts"],
      "react-native-sherpa-onnx/alignment": ["./src/alignment/index.ts"]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "customConditions": ["react-native-strict-api"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  }
}
